@import '../globals/vars';

.prices {
  &__wrapper {
    padding: 64px 24px 32px;
  }

  &__title {
    text-align: center;
    margin-bottom: 24px;

    h1 {
      color: var(--color-black);
      font-size: 32px;
      font-weight: 700;
      line-height: 48px;
      letter-spacing: -0.32px;
      margin-bottom: 4px;
    }

    p {
      color: var(--color-gray);
      font-size: 16px;
      font-weight: 400;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &:not(:last-child) {
      margin-bottom: 24px;
    }

    .icon {
      height: 81px;
      width: 81px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 22px;
      background: var(--color-gray-cloud);
      margin-bottom: 24px;
    }

    h4 {
      color: var(--color-black);
      font-size: 24px;
      font-weight: 600;
      line-height: 32px;
      margin-bottom: 8px;
    }

    p {
      color: var(--color-gray);
      font-size: 14px;
      font-weight: 400;
      line-height: 24px;
    }
  }
}

@media screen and (min-width: $desktop-min-offset) {
  .prices {
    &__wrapper {
      padding: 120px 160px 64px;
    }

    &__title {
      margin-bottom: 48px;
    }

    &__cards {
      flex-wrap: wrap;
      flex-direction: row;
      column-gap: 32px;
      row-gap: 48px;
    }

    &__card {
      width: calc((100% - 64px) / 3);

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }
  }
}
